# Anglican

Anglican is a probabilistic programming system
implemented in Clojure, both the programming environment and
the language. [Introduction to Anglican](doc/intro.md) explains
how to write and run programs in anglican.

Everyone is welcome to write programs which call inference,
as well as to extend Anglican with new algorithms,
propose changes, and fix bugs. Consult the [developer
guide](doc/devel.md) for details.

[The code map](doc/codemap.md) provides a quick guide around
the source code layout, as well as contains a list of implemented
inference algorithms.

## License

Copyright © 2018--2020 David Tolpin
Copyright © 2014--2017 Wood group
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
